APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:igMWzf/xe3Fm62ltrZyjUE1yJHM0u/fASXzsPuAt9Eg=
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@exemplo.com"
MAIL_FROM_NAME="Task PHP"